<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProvaTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ProvaTouch.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Prova.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>